TY  - JOUR
TI  - Quantum Option Pricing with Amplitude Estimation
AU  - Stamatopoulos, Nikitas
AU  - Egger, Daniel
PY  - 2020
DO  - 10.1038/s41534-019-0130-6
AB  - We study quantum speedups for Monte Carlo methods in finance.
KW  - quantum computing
KW  - option pricing
T2  - npj Quantum Information
ER  -

TY  - JOUR
TI  - Variational Quantum Eigensolver for Portfolio Optimization
AU  - Brandhofer, Sebastian
PY  - 2022
DO  - 10.1109/ACCESS.2022.1234567
AB  - VQE applied to portfolio optimization problems.
KW  - VQE
KW  - portfolio
T2  - IEEE Access
ER  -

TY  - JOUR
TI  - Quantum Option Pricing with Amplitude Estimation
AU  - Stamatopoulos, Nikitas
PY  - 2020
DO  - 10.1038/s41534-019-0130-6
AB  - Duplicate of the first entry to test dedup.
T2  - npj Quantum Information
ER  -
