TY  - JOUR
TI  - Quantum algorithm for stochastic optimal stopping problems
AU  - João F. Doriguello
AU  - Alessandro Luongo
AU  - Jinge Bao
AU  - Patrick Rebentrost
AU  - Miklós Sántha
PY  - 2021
JO  - arXiv (Cornell University)
N1  - paper_id:0067a26ce270
ER  - 

TY  - JOUR
TI  - Pioneering Quantum Computing in Financial Services
AU  - Rismawati Rismawati
PY  - 2025
DO  - 10.4018/979-8-3373-2893-5.ch013
N1  - paper_id:00e181896bba
ER  - 

TY  - JOUR
TI  - Pricing ﬁnancial derivatives with exponential quantum speedup
AU  - Javier Gonzalez-Conde
AU  - ´Angel Rodr´ıguez-Rozas
AU  - E. Solano
AU  - M. Sanz
PY  - 2021
N1  - paper_id:0608ad48d5b8
ER  - 

TY  - JOUR
TI  - Quantum Computing For Health And Financial Decision-Making: Empowering Employees To Improve Life And Finance
AU  - Rasiah Bharathan
PY  - 2025
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5071354
N1  - paper_id:06c5f405d529
ER  - 

TY  - JOUR
TI  - Introduction to Quantum Computing
AU  - Sabia Hassan
AU  - Syed Naseer Ahmad Shah
AU  - Kaisar J. Giri
PY  - 2026
JO  - Auerbach Publications eBooks
DO  - 10.1201/9781003674566-1
N1  - paper_id:06db2582a06a
ER  - 

TY  - JOUR
TI  - Harnessing Quantum Computing for Predictive Analysis
AU  - Talla Shirisha
AU  - M. Rajyalaxmi
PY  - 2026
JO  - Auerbach Publications eBooks
DO  - 10.1201/9781003587835-4
N1  - paper_id:0801deffcfa4
ER  - 

TY  - JOUR
TI  - Scaling Analysis of Quantum Amplitude Estimation for Tokenized Asset Option Pricing: Validation and Barriers to Practical Advantage
AU  - Abraham Itzhak Weinberg
PY  - 2026
DO  - 10.13140/rg.2.2.18561.31849
N1  - paper_id:0b549647c8e5
ER  - 

TY  - JOUR
TI  - A Comparative Study of Classical and Quantum Machine Learning for Large-Scale Financial Forecasting
AU  - R. Scott
PY  - 2024
JO  - Robotics, Autonomous, Machine Learning, and Artificial intelligence Journal
DO  - 10.64206/h26qc363
N1  - paper_id:0d70169cb87f
ER  - 

TY  - JOUR
TI  - Quantitative Analysis and Forecasting Techniques in Financial Markets: A 2022 Review
AU  - Zibin Huang
PY  - 2022
JO  - Financial Economics Insights
DO  - 10.70088/wfwcn555
N1  - paper_id:0f3a64e9e3ed
ER  - 

TY  - JOUR
TI  - Cost Savings Through Quantum AI-Driven Optimizations
AU  - Pranali Dhawas
AU  - Pranali Faye
AU  - Pooja Pimpalshende
AU  - Kaveri Samir Deosarkar
AU  - Rajendra Motiramji Rewatkar
AU  - Devendra Joshi
PY  - 2026
JO  - Advances in computational intelligence and robotics book series
DO  - 10.4018/979-8-3373-4347-1.ch004
N1  - paper_id:10832c99e683
ER  - 

TY  - JOUR
TI  - Hybrid Quantum Market State Inference for Ultra-Short-Horizon Financial Prediction
AU  - Hartley, Kenneth
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.17924888
N1  - paper_id:115e509ec529
ER  - 

TY  - JOUR
TI  - Quantum Finance: Revolutionizing Financial Markets with Quantum Computing
AU  - Manzoor Ansari
AU  - Aashita Chhabra
AU  - Nabeela Hasan
AU  - Mansaf Alam
PY  - 2025
JO  - Auerbach Publications eBooks
DO  - 10.1201/9781003482154-6
N1  - paper_id:119578338c9e
ER  - 

TY  - JOUR
TI  - Hybrid Quantum-Classical Machine Learning with PennyLane: A Comprehensive Guide for Computational Research
AU  - Sidney Shapiro
PY  - 2025
JO  - arXiv
N1  - paper_id:1312e9d3c55e
ER  - 

TY  - JOUR
TI  - Quantum Machine Learning for Stock Price Movement Prediction
AU  - Manoranjan Gandhudi
AU  - P. J. A. Alphonse
AU  - G. R. Gangadharan
PY  - 2025
JO  - Uncertainty and operations research
DO  - 10.1007/978-981-95-2429-7_7
N1  - paper_id:13544c1e7414
ER  - 

TY  - JOUR
TI  - Performance evaluation of post quantum digital signature algorithms over WDM optical communication system
AU  - Marwa M. Hamood
AU  - Tayseer S. Atia
AU  - Arwa A. Moosa
PY  - 2025
JO  - Journal of Optical Communications
DO  - 10.1515/joc-2025-0104
N1  - paper_id:135bf0e19b10
ER  - 

TY  - JOUR
TI  - Quantum computing research: An in-depth exploration
AU  - Natraj N.A.
AU  - Pethuru Raj C
PY  - 2025
JO  - Advances in computers
DO  - 10.1016/bs.adcom.2025.02.005
N1  - paper_id:157054b518f8
ER  - 

TY  - JOUR
TI  - Explainable hybrid quantum neural networks for analyzing the influence of tweets on stock price prediction
AU  - Manoranjan Gandhudi
AU  - Alphonse P.J.A.
AU  - Ugo Fiore
AU  - Gangadharan G.R.
PY  - 2024
JO  - Computers & electrical engineering
DO  - 10.1016/j.compeleceng.2024.109302
N1  - paper_id:176f4217cb91
ER  - 

TY  - JOUR
TI  - Capturing dynamics with noisy quantum computers
AU  - D.S. Dechant
PY  - 2026
JO  - Leiden Repository (Leiden University)
N1  - paper_id:17bf34700dca
ER  - 

TY  - JOUR
TI  - Autonomous Quantum Agents for Portfolio Optimization: Orchestrating QAOA Workflows on Cloud Quantum Simulators
AU  - Kaushik Ganguly
PY  - 2026
DO  - 10.13140/rg.2.2.10881.31842
N1  - paper_id:1858371f4c44
ER  - 

TY  - JOUR
TI  - A Comparative Study of Quantum Optimization Techniques for Solving Combinatorial Optimization Benchmark Problems
AU  - Monit Sharma
AU  - H. Lau
PY  - 2025
N1  - paper_id:1b63c3136291
ER  - 

TY  - JOUR
TI  - Discrete-Time Quantum Walk of a Bose-Einstein Condensate in Momentum Space
AU  - Siamak Dadrasmarani
PY  - 2018
JO  - SHAREOK (University of Oklahoma; Oklahoma State University; Central Oklahoma University)
N1  - paper_id:1bc4675bdbc6
ER  - 

TY  - JOUR
TI  - Quantum neural network for continuous variable prediction
AU  - Prateek Jain
AU  - A. G. Garcia
PY  - 2022
N1  - paper_id:1d16f793a68b
ER  - 

TY  - JOUR
TI  - Extrapolation method to optimize linear-ramp quantum approximate optimization algorithm parameters: dataset
AU  - Thomas Wellens
AU  - Vanessa Dehn
AU  - Martin Zaefferer
AU  - Gerhard Hellstern
AU  - Karthik Jayadevan
AU  - Florentin Reiter
PY  - 2026
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18302992
N1  - paper_id:1dc251ce8c53
ER  - 

TY  - JOUR
TI  - Application of Quantum Computing in Discrete Portfolio Optimization
AU  - Justus Shunza
AU  - Mary Akinyemi
AU  - Chika Yinka-Banjo
PY  - 2022
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.4130879
N1  - paper_id:2291b049d70f
ER  - 

TY  - JOUR
TI  - Quantum Computing: Algorithms and Applications in Optimization Problems
AU  - Vikram Sehrawat
PY  - 2024
JO  - Journal of Quantum Science and Technology.
DO  - 10.36676/jqst.v1.i2.11
N1  - paper_id:250a9d44ef66
ER  - 

TY  - JOUR
TI  - hgribeirogeo/qaoa-carbon-cerrado: v1.0 - Initial Release for Quantum Journal Submission
AU  - hgribeirogeo
PY  - 2026
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18418054
N1  - paper_id:251a3166cf94
ER  - 

TY  - JOUR
TI  - Navigating optimization and security challenges in the AI-driven digital economy: from classical limits to quantum solutions
AU  - Hafiz Muhammad Waseem
AU  - Carsten Maple
PY  - 2025
JO  - IET conference proceedings.
DO  - 10.1049/icp.2025.2981
N1  - paper_id:258cef4e076f
ER  - 

TY  - JOUR
TI  - Quantum algorithms for differential equations in finance and physics
AU  - González Conde, Javier
PY  - 2025
JO  - Communities in ADDI (University of the Basque Country)
N1  - paper_id:292400fdfae6
ER  - 

TY  - JOUR
TI  - A framework to evaluate the performance of Variational Quantum Algorithms
AU  - Ernesto Mamedaliev
AU  - V. Libov
AU  - Albert Nieto-Morales
AU  - Oskar Slowik
AU  - Arit Kumar Bishwas
PY  - 2026
N1  - paper_id:296dd193c78f
ER  - 

TY  - JOUR
TI  - Optimizing Hybrid Quantum-Classical Models Using Parameterized Quantum Circuits for Time-Series Forecasting
AU  - Harshraj Bhoite
PY  - 2025
DO  - 10.36227/techrxiv.175295886.67877890/v1
N1  - paper_id:2abf80ef91e3
ER  - 

TY  - JOUR
TI  - Variational Quantum Algorithms: From Theory to NISQ-Era Applications Challenges and Opportunities
AU  - Hicham Benamer
PY  - 2025
JO  - Preprints.org
DO  - 10.20944/preprints202508.1482.v1
N1  - paper_id:2ae3455aa47b
ER  - 

TY  - JOUR
TI  - Quantum Algorithms for Stochastic Differential Equations: Achieving Polynomial and Super-Polynomial Speedups for High-Dimensional Systems
AU  - Yalla Jnan Devi Satya Prasad
PY  - 2026
DO  - 10.22541/au.176764501.12582212/v1
N1  - paper_id:2b4dc3c2ba75
ER  - 

TY  - JOUR
TI  - Solving Subset Sum Problems using Binary Optimization with Applications in Auditing and Financial Data Analysis
AU  - David Biesner
AU  - Rafet Sifa
AU  - Christian Bauckhage
PY  - 2022
DO  - 10.36227/techrxiv.18994160
N1  - paper_id:2e35d78fa802
ER  - 

TY  - JOUR
TI  - Realization of a quantum walk in momentum space with a Bose-Einstein condensate
AU  - Siamak Dadras
AU  - Alexander Gresch
AU  - Caspar Groiseau
AU  - Sandro Wimberger
AU  - Gil Summy
PY  - 2018
JO  - arXiv (Cornell University)
N1  - paper_id:2fa8a733b41d
ER  - 

TY  - JOUR
TI  - Periodic Unitary Encoding for Quantum Anomaly Detection of Temporal Series
AU  - Daniele Lizzio Bosco
AU  - R. Romanello
AU  - Giuseppe Serra
PY  - 2025
JO  - IQSOFT
DO  - 10.5220/0013537800004525
N1  - paper_id:30582038a7ba
ER  - 

TY  - JOUR
TI  - Application of Quantum Computing in Optimization Problems
AU  - Viktor Borysiuk
AU  - Olha Michuta
PY  - 2024
JO  - Modeling Control and Information Technologies
DO  - 10.31713/mcit.2024.033
N1  - paper_id:311bac170c43
ER  - 

TY  - JOUR
TI  - Training Knowledge Transfer for Adaptive Portfolio Rebalancing Based on Trend Ratio with Quantum-inspired Optimization System
AU  - Kuo, Shu-Yu
AU  - Jiang, Yu-Chi
AU  - Chou, Yao-Hsin
AU  - Li, Eldon Y.
PY  - 2025
JO  - Journal of the Association for Information Systems
N1  - paper_id:32be27773fc7
ER  - 

TY  - JOUR
TI  - hgribeirogeo/qaoa-carbon-cerrado: v2.0 - Seven-Run Validation Study
AU  - hgribeirogeo
PY  - 2026
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18418053
N1  - paper_id:32f23740c07f
ER  - 

TY  - JOUR
TI  - Quantum Finance Optimization Qubits (QFOQ): An Approach to Accelerate Financial Model Testing
AU  - Mouhamad Abushaqra
PY  - 2025
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5007468
N1  - paper_id:32f6aa86e556
ER  - 

TY  - JOUR
TI  - Numerical solution of boundary value problems using quantum computing system
AU  - Ajanta Das
AU  - Debabrata Datta
AU  - S. Suman Rajest
AU  - Varun Kumar Nomula
AU  - R. Dharani
AU  - K. Danesh
PY  - 2025
JO  - International Journal of System of Systems Engineering
DO  - 10.1504/ijsse.2025.151321
N1  - paper_id:3453ddc0d7db
ER  - 

TY  - JOUR
TI  - Quantum Approximate Optimization Algorithm for Portfolio Selection: A Comparative Study with Classical Markowitz Optimization
AU  - Gabriel Padilla
PY  - 2026
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5793303
N1  - paper_id:394db2cbf8da
ER  - 

TY  - JOUR
TI  - QAOA applied to the portfolio optimization problem
AU  - Alberto Bezerra de Palhares Júnior
PY  - 2023
JO  - LA Referencia (Red Federada de Repositorios Institucionales de Publicaciones Científicas)
N1  - paper_id:3a3ba897009d
ER  - 

TY  - JOUR
TI  - PREreview of "The Inverse Born Rule Fallacy: On the Informational Limits of Phase-Locked Amplitude Encoding"
AU  - Shireesh Apte
PY  - 2026
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18793265
N1  - paper_id:3bd0da5c69ac
ER  - 

TY  - JOUR
TI  - Quantum unary approach to option pricing
AU  - Sergi Ramos-Calderer
AU  - Adrián Pérez-Salinas
AU  - Diego García-Martín
AU  - Carlos Bravo-Prieto
AU  - Jorge Cortada
AU  - Jordi Planaguma
AU  - J. Latorre
PY  - 2019
JO  - Physical Review A
DO  - 10.1103/PHYSREVA.103.032414
N1  - paper_id:3f4c5ad6749d
ER  - 

TY  - JOUR
TI  - Extrapolation method to optimize linear-ramp quantum approximate optimization algorithm parameters: Evaluation of runtime scaling
AU  - Vanessa Dehn
AU  - Martin Zaefferer
AU  - Gerhard Hellstern
AU  - Karthik Jayadevan
AU  - Florentin Reiter
AU  - Thomas Wellens
PY  - 2026
JO  - Physical review. A/Physical review, A
DO  - 10.1103/l5r4-zcqv
N1  - paper_id:3f8ab7317ca4
ER  - 

TY  - JOUR
TI  - FRAUD DETECTION USING RESTRICTED BOLTZMANN MACHINES ASSISTED BY QUANTUM COMPUTING
AU  - JOAO MARCOS C DE ALBUQUERQUE NETO
PY  - 2025
DO  - 10.17771/pucrio.acad.73105
N1  - paper_id:40ca827d69b9
ER  - 

TY  - JOUR
TI  - Quantum Algorithm for Option Pricing
AU  - Belal E. Baaquie
AU  - L. C. Kwek
PY  - 2023
DO  - 10.1007/978-981-19-7517-2_14
N1  - paper_id:4255cabe0f56
ER  - 

TY  - JOUR
TI  - Research on the Design of Financial Data Analysis Platform with Joint PSO-HQCNN and RPA Robot Visualization Technology
AU  - Zhenzhen Tang
PY  - 2024
JO  - IEIE Transactions on Smart Processing and Computing
DO  - 10.5573/ieiespc.2024.10.13.5.472
N1  - paper_id:455f0fa41521
ER  - 

TY  - JOUR
TI  - The Quantum Future of Finance Applications
AU  - Mandakini Garg
AU  - Sneha Awasthi
AU  - Shilpi Dixit
AU  - Early Ridho Kismawadi
PY  - 2025
DO  - 10.4018/979-8-3373-2893-5.ch003
N1  - paper_id:45bb659a6bb7
ER  - 

TY  - JOUR
TI  - A quantum feature selection framework via ground state preparation
AU  - Lu Wang
AU  - Zhao‐Yun Chen
AU  - Feng-Yu Le
AU  - Zhi-Qian Yu
AU  - Cheng Xue
AU  - Xi‐Ning Zhuang
AU  - Qing Yan
AU  - Yang Yang
AU  - Yu-Chun Wu
AU  - Guo‐Ping Guo
PY  - 2023
JO  - Physica Scripta
DO  - 10.1088/1402-4896/ad0184
N1  - paper_id:46e6281cc0ea
ER  - 

TY  - JOUR
TI  - A Noisy Optimization mechanism for variational quantum classifiers
AU  - Rodica Ioana Lung
AU  - Florin Duma
PY  - 2026
JO  - Knowledge-Based Systems
DO  - 10.1016/j.knosys.2026.115659
N1  - paper_id:4dbaf2b286bf
ER  - 

TY  - JOUR
TI  - Uncertainty and symmetry bound for the total detection probability of quantum walks
AU  - Felix Thiel
AU  - Itay Mualem
AU  - David A. Kessler
AU  - Eli Barkai
PY  - 2019
JO  - arXiv (Cornell University)
N1  - paper_id:4dc6746d80a2
ER  - 

TY  - JOUR
TI  - Automated Function Implementation via Conditional Parameterized Quantum Circuits with Applications to Finance
AU  - Mark-Oliver Wolf
AU  - Thomas Ewen
AU  - Ivica Turkalj
PY  - 2023
N1  - paper_id:4de005c12725
ER  - 

TY  - JOUR
TI  - Chapter 5 From evolution to revolution: the contemporary development of quantum computing
AU  - Stewart Kirubakaran S
AU  - R. Senthil Kumar
AU  - Anusha A. M. Bamini
AU  - R. Chitra
PY  - 2023
DO  - 10.1515/9783110791402-005
N1  - paper_id:53d70155ce82
ER  - 

TY  - JOUR
TI  - Recursive Quantum Decoherence and Classical Emergence Simulator
AU  - Adam L McEvoy
PY  - 2026
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18978473
N1  - paper_id:55025d58c227
ER  - 

TY  - JOUR
TI  - Mathematical Foundations of Quantum Linear Regression: A Proof of Concept via Variational Hamiltonian Formulation
AU  - Methanon Kaeokrachang
PY  - 2025
DO  - 10.36227/techrxiv.175099726.66124047/v1
N1  - paper_id:57a58ac6ea72
ER  - 

TY  - JOUR
TI  - The Prospects for Applications of Quantum Computing in the Financial Sector
AU  - Vijai Chandrasekar
AU  - Worakamol Wisetsri
PY  - 2025
JO  - Productivity Press eBooks
DO  - 10.4324/9781003501947-7
N1  - paper_id:5f0d1c12d9b5
ER  - 

TY  - JOUR
TI  - Hybrid Quantum-Classical Portfolio Optimization Leveraging Counterdiabatic Annealing and Quantum Risk Factors
AU  - Yalla Jnan Devi Satya Prasad
PY  - 2025
DO  - 10.36227/techrxiv.175795525.59311374/v1
N1  - paper_id:615067f0066c
ER  - 

TY  - JOUR
TI  - Integration of Hybrid Quantum–Neuromorphic AI With Cloud, Edge, and High-Performance Computing Environments
AU  - Arun B Prasad
AU  - Ajay Prasad
AU  - Dineshkumar Rajendran
AU  - Anurag Tiwari
AU  - T. Akilan
AU  - Islombek Khushvaktov
PY  - 2026
JO  - Advances in computational intelligence and robotics book series
DO  - 10.4018/979-8-3373-7779-7.ch007
N1  - paper_id:62e5c8b6b617
ER  - 

TY  - JOUR
TI  - Quantum-enhanced stock market prediction: Integrating AI, sentiment analysis, and multimodal data fusion
AU  - H. N. Chinmayi
AU  - Godi Amulya
AU  - R Shubha
AU  - Sharath Girish
PY  - 2025
DO  - 10.1201/9781003685876-7
N1  - paper_id:63af985e2b4e
ER  - 

TY  - JOUR
TI  - AI &amp; Quantum Computing for Finance &amp; Insurance
AU  - Paul A. Schulte
AU  - David Kuo Chuen Lee
PY  - 2019
JO  - Singapore University of Social Sciences - World Scientific future economy series
DO  - 10.1142/11371
N1  - paper_id:64111b3b5d61
ER  - 

TY  - JOUR
TI  - Quantum Portfolio Rebalancing Algorithm (QPRA): An Integrating Quantum Computing and AI for Dynamic Portfolio Optimization
AU  - Mouhamad Abushaqra
PY  - 2025
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5004146
N1  - paper_id:64bdec61d4fd
ER  - 

TY  - JOUR
TI  - Quantum 2-Player Games and Realizations with Circuits
AU  - Jinliang Zhang
AU  - Tian Chen
AU  - Wenyuan Deng
AU  - Xiaoxue Tong
AU  - Xiangdong Zhang
PY  - 2024
JO  - Research
DO  - 10.34133/research.0480
N1  - paper_id:66b4a51889c0
ER  - 

TY  - JOUR
TI  - An efficient quantum algorithm for independent component analysis
AU  - Xiao‐Fan Xu
AU  - Xi‐Ning Zhuang
AU  - Cheng Xue
AU  - Zhao‐Yun Chen
AU  - Yu-Chun Wu
AU  - Guo‐Ping Guo
PY  - 2024
JO  - New Journal of Physics
DO  - 10.1088/1367-2630/ad5e16
N1  - paper_id:66f18ee7b813
ER  - 

TY  - JOUR
TI  - Quantum-Enhanced Temporal Embeddings via a Hybrid Seq2Seq Architecture
AU  - Tien-Ching Hsieh
AU  - Yun-Cheng Tsai
AU  - Samuel Yen-Chi Chen
PY  - 2026
JO  - ArXiv.org
N1  - paper_id:68b9ec9dea63
ER  - 

TY  - JOUR
TI  - A Quantum Risk Management Framework (QRMF): Quantum Amplitude Estimation for VaR/CVaR, Entanglement-Based Systemic Risk Analytics, and Variational Risk Optimization
AU  - Yalla Jnan Devi Satya Prasad
PY  - 2025
JO  - Preprints.org
DO  - 10.20944/preprints202510.0505.v1
N1  - paper_id:69b8b36d8aad
ER  - 

TY  - JOUR
TI  - &lt;div&gt; Multiplicative-Weights Methods and Gibbs-State Preparation for Conic Portfolio Optimization:&amp;nbsp;&lt;/div&gt;&lt;div&gt; A Mathematical Framework Connecting Quantum Algorithms, Jordan Algebras, and Quantitative Finance&lt;/div&gt;
AU  - Miquel Noguer i Alonso
PY  - 2026
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.6103666
N1  - paper_id:6b2b4f6ba298
ER  - 

TY  - JOUR
TI  - Quantum Computing Applications
AU  - Ushaa Eswaran
AU  - Vivek Eswaran
AU  - Keerthna Murali
AU  - Vishal Eswaran
PY  - 2025
JO  - Auerbach Publications eBooks
DO  - 10.1201/9781003499459-3
N1  - paper_id:6bbc4a2d4a89
ER  - 

TY  - JOUR
TI  - Accelerating Quantum Monte Carlo Calculations with Set-Equivariant Architectures and Transfer Learning
AU  - Manuel Gallego
AU  - Sebastián Roca-Jerat
AU  - David Zueco
AU  - Jesús Carrete
PY  - 2025
JO  - arXiv
N1  - paper_id:6e0380dce3b2
ER  - 

TY  - JOUR
TI  - Quantum Computing
AU  - Manisha Bharti
AU  - Tanvika Garg
PY  - 2022
DO  - 10.1002/9781119777465.ch4
N1  - paper_id:6fe2aeb67e66
ER  - 

TY  - JOUR
TI  - Emerging Technologies in Financial Process Optimization and Risk Management
AU  - Majid Sabkara
AU  - Mahdi Aliyari
AU  - Masoumeh Lajevardi
PY  - 2025
JO  - IGI Global eBooks
DO  - 10.4018/979-8-3693-4369-2.ch002
N1  - paper_id:7301808f6d01
ER  - 

TY  - JOUR
TI  - advanced_quantum_monte_carlo.py — Quantum Amplitude Estimation Classical Benchmark for Finance
AU  - Britt
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18079567
N1  - paper_id:740ccc3ae6f8
ER  - 

TY  - JOUR
TI  - algorithmic_trading_vqe.py — Disruptive VQE-Inspired Trading Strategy Optimizer
AU  - Britt
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18015135
N1  - paper_id:7540346e79ad
ER  - 

TY  - JOUR
TI  - Quantum alternating operator ansatz with PSO optimizer for portfolio optimization problem
AU  - Wenjie Liu
AU  - Yue Ma
AU  - Yuchen Gu
AU  - Jiajun Cheng
AU  - Qingshan Wu
PY  - 2025
JO  - Applied Soft Computing
DO  - 10.1016/j.asoc.2025.113419
N1  - paper_id:76ee9fd77e4e
ER  - 

TY  - JOUR
TI  - Quantum Interference Effects in Social Decision-Making
AU  - Qiang SUN
PY  - 2025
JO  - Quantum Social Science
DO  - 10.6914/qss.010102
N1  - paper_id:778a06edc7f8
ER  - 

TY  - JOUR
TI  - Quantum Computations and Option Pricing
AU  - Baaquie B.E.
PY  - 2022
JO  - Looking Beyond the Frontiers of Science Dedicated to the 80th Birthday of K K Phua
DO  - 10.1142/9789811263699_0027
N1  - paper_id:7b4855a804c1
ER  - 

TY  - JOUR
TI  - Quantum Enabled-Algorithms and Market Prediction and Execution for Ultra-Low-Latency High-Frequency Trading in Global Markets
AU  - Shilpi Yadav
AU  - Vandana Roy
AU  - Somnath Banerjee
AU  - Sardar M. N. Islam
PY  - 2026
DO  - 10.25397/f3ys-jj93
N1  - paper_id:7ea4faff382d
ER  - 

TY  - JOUR
TI  - Quantum-inspired anomaly detection, a QUBO formulation
AU  - Julien Mellaerts
PY  - 2023
N1  - paper_id:7f91dcfbca63
ER  - 

TY  - JOUR
TI  - Real-Time Threat Mitigation in Financial IT Infrastructures Using Quantum Computing
AU  - Jean Marie Vianney Sindayigaya
PY  - 2025
JO  - International Journal of Electronics and Telecommunications
DO  - 10.24425/ijet.2025.153578
N1  - paper_id:80690e1e30a0
ER  - 

TY  - JOUR
TI  - Quantum-Enhanced Smart Computing Framework for Sustainable Credit Risk Decision Communication
AU  - Shreyansh Jain
AU  - Kshitij Chaudhary
AU  - S. N. Singh
AU  - Vitri Tundjungsari
AU  - Akarshak Bose
PY  - 2025
DO  - 10.4018/979-8-3373-3541-4.ch013
N1  - paper_id:81146d2c9f2a
ER  - 

TY  - JOUR
TI  - Financial Portfolio Optimization Method Based on the Quantum Linear Discriminant Analysis
AU  - Chen B.
PY  - 2023
JO  - Dianzi Keji Daxue Xuebao Journal of the University of Electronic Science and Technology of China
DO  - 10.12178/1001-0548.2022109
N1  - paper_id:814040fcfdb1
ER  - 

TY  - JOUR
TI  - Quantum machine learning on near-term quantum devices: Current state of supervised and unsupervised techniques for real-world applications
AU  - Yaswitha Gujju
AU  - Atsushi Matsuo
AU  - Rudy Raymond
PY  - 2024
JO  - Physical Review Applied
DO  - 10.1103/physrevapplied.21.067001
N1  - paper_id:86891f250a78
ER  - 

TY  - JOUR
TI  - Exploring Quantum Challenges and Opportunities of Quantum Machine Learning Adoption in Finance
AU  - Tarun Kumar Vashishth
AU  - Vikas Sharma
AU  - Vineet Kaushik
AU  - Aniket Singh
AU  - Shashi
AU  - Saket Kaushik
PY  - 2025
JO  - Advances in finance, accounting, and economics book series
DO  - 10.4018/979-8-3693-8186-1.ch017
N1  - paper_id:885002fa235e
ER  - 

TY  - JOUR
TI  - qaoa_portfolio_optimization.py — QAOA Benchmark for Cardinality-Constrained Portfolio Selection
AU  - Britt
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18079636
N1  - paper_id:89a54b4268bd
ER  - 

TY  - JOUR
TI  - FORECASTING STOCK MARKET CRASHES VIA REAL-TIME RECESSION PROBABILITIES: A QUANTUM COMPUTING APPROACH
AU  - David Alaminos
AU  - María Belén Salas
AU  - Manuel Á. Fernández-Gámez
PY  - 2022
JO  - Fractals
DO  - 10.1142/s0218348x22401624
N1  - paper_id:8a2a16ffc826
ER  - 

TY  - JOUR
TI  - Quantum computing: Challenges and opportunities
AU  - Bozzo-Rey M.
PY  - 2020
JO  - Cascon 2019 Proceedings Conference of the Centre for Advanced Studies on Collaborative Research Proceedings of the 29th Annual International Conference on Computer Science and Software Engineering
N1  - paper_id:8bb680c2fb8b
ER  - 

TY  - JOUR
TI  - portfolio_optimizer.py — Disruptive Quantum-Inspired Portfolio Optimizer
AU  - Britt
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18013468
N1  - paper_id:8d58112a9617
ER  - 

TY  - JOUR
TI  - A time-Series Model Based on Quanntum Walk in terms of Quantum Bernoulli Noise
AU  - Caiyun Zhang
AU  - Caishi Wang
AU  - Fangqing Zhang
AU  - Xiling Zhang
PY  - 2018
JO  - International Journal of Engineering and Applied Sciences (IJEAS)
DO  - 10.31873/ijeas.5.10.17
N1  - paper_id:8d9fbaf6510b
ER  - 

TY  - JOUR
TI  - BQ-Bank: A Quantum Software for Finance and Banking
AU  - Hang Li
AU  - Tonghao Xing
AU  - Shijie Wei
AU  - Zhiyuan Liu
AU  - Jiang Zhang
AU  - G. Long
PY  - 2023
JO  - Quantum Engineering
DO  - 10.1155/2023/7810974
N1  - paper_id:8e431c2a2616
ER  - 

TY  - JOUR
TI  - Quantum on the money [quantum computing in financial services sector]
AU  - Joseph Hayes
PY  - 2019
JO  - Engineering & Technology
DO  - 10.1049/et.2019.0401
N1  - paper_id:8fccc6cb2db6
ER  - 

TY  - JOUR
TI  - ntegrating Quantum-Inspired Principles into Financial Data Science: Optimizing Reservoir Computing Models
AU  - J Akshaya
PY  - 2024
JO  - INTERANTIONAL JOURNAL OF SCIENTIFIC RESEARCH IN ENGINEERING AND MANAGEMENT
DO  - 10.55041/ijsrem36112
N1  - paper_id:8feb8231bb32
ER  - 

TY  - JOUR
TI  - Hybrid quantum–cloud framework for nonlinear clustering optimization and intelligent resource management
AU  - Indhumathi R.
PY  - 2025
JO  - Results in Nonlinear Analysis
DO  - 10.31838/rna/2025.08.03.007
N1  - paper_id:90c55cffbb52
ER  - 

TY  - JOUR
TI  - Quantum Computing for Refinery Feedstock Optimization and Beyond
AU  - Syed Farhan Ahmad
AU  - Mohamed Habib Loukil
AU  - Aaron Frye
AU  - Gregory T. Byrd
PY  - 2026
JO  - IPTC Summit on AI for the Energy Industry
DO  - 10.2523/iptc-25262-ms
N1  - paper_id:91e1bc2b1a72
ER  - 

TY  - JOUR
TI  - Quantum Risk Modeling Redefining Actuarial Science with Quantum Algorithms
AU  - Adedoyin Adetoun Samuel
PY  - 2024
JO  - Journal of Science, Technology and Engineering Research
DO  - 10.64206/9pden248
N1  - paper_id:963ca4c12a61
ER  - 

TY  - JOUR
TI  - Experimental implementation of quantum-walk-based portfolio optimization
AU  - Dengke Qu
AU  - Edric Matwiejew
AU  - Kunkun Wang
AU  - Jingbo Wang
AU  - Peng Xue
PY  - 2024
JO  - Quantum Science and Technology
DO  - 10.1088/2058-9565/ad27e9
N1  - paper_id:99b07636e459
ER  - 

TY  - JOUR
TI  - Quantum Approaches to NP-Hard Combinatorial Optimization Problems: A Review
AU  - Charan Karnati
AU  - P. Venkata Subba Reddy
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18194156
N1  - paper_id:9a4ba980a229
ER  - 

TY  - JOUR
TI  - Quantum Computing and Its Implications for Theoretical and Applied Economics: From Shor’s Algorithm to Models of Uncertainty
AU  - Chris Aznaouridis
AU  - Ioannis Aznaouridis
PY  - 2025
JO  - International Journal of Digital Research
DO  - 10.63711/ijdr.net20250401
N1  - paper_id:9abc38e76aec
ER  - 

TY  - JOUR
TI  - Hybrid Quantum-Classical Support Vector Machines for Financial Regime Detection: Performance and Efficiency Evaluation
AU  - Tom Girard
PY  - 2025
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5707104
N1  - paper_id:9c8acfa3bc72
ER  - 

TY  - JOUR
TI  - Quantum Graph Partitioning Delays Cascade Failure Phase Transition in Financial Networks
AU  - Amine Mohamed Aboussalah
PY  - 2021
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.3968261
N1  - paper_id:9ea18a0e8bfd
ER  - 

TY  - JOUR
TI  - Quantum Risk Modeling: Theoretical Frameworks for Financial Uncertainty Quantification
AU  - Poojitha Appaneni
PY  - 2025
DO  - 10.26434/chemrxiv-2025-52tpl
N1  - paper_id:9ecabb9df454
ER  - 

TY  - JOUR
TI  - Financial fraud detection with entropy quantum optimization versus classical machine learning
AU  - Babak Emami
AU  - David Haycraft
AU  - Carrie Spear
AU  - Lac Nguyen
AU  - Mohammad‐Ali Miri
AU  - Nicholas Chancellor
PY  - 2025
DO  - 10.1117/12.3066304
N1  - paper_id:9f2d4ce48167
ER  - 

TY  - JOUR
TI  - Design and Implementation of a Quantum Computing-Based Financial Portfolio Optimization System
AU  - Shruti Jose
AU  - Arun B. Prasad
AU  - K. Vinaya Laxmi
AU  - P. Joshi
AU  - Vijay Kumar
PY  - 2025
JO  - Social Science Research Network
DO  - 10.2139/ssrn.5086647
N1  - paper_id:a01f6e902e50
ER  - 

TY  - JOUR
TI  - Reverse Stress Testing in Banking
AU  - Eichhorn, Michael
AU  - Bellini, Tiziano
AU  - Mayenberger, Daniel
AU  - Ahmad, Nasir
AU  - Bouayoun, Assad
AU  - Caccioli, Fabio
AU  - Charmaille, Jean-Pierre
AU  - Cotoi, Iulian
AU  - Crépey, Stéphane
AU  - Danielsson, Jon
AU  - Dash, Sidhartha
AU  - Davies, Brandon
AU  - Dengler, Heike
AU  - Albanese, Claudio
AU  - Fouché, Morgane
AU  - Gann, Philipp
AU  - Henry, Jérôme
AU  - Iabichino, Stefano
AU  - Ivantsov, Evgueni
AU  - Almehed, Daniel
PY  - 2021
DO  - 10.1515/9783110647907
N1  - paper_id:a143717759af
ER  - 

TY  - JOUR
TI  - Quantum walk option pricing model based on binary tree
AU  - Qi Han
AU  - Xuan Song
PY  - 2024
JO  - Physica A: Statistical Mechanics and its Applications
DO  - 10.1016/j.physa.2024.130205
N1  - paper_id:a19de5d705c8
ER  - 

TY  - JOUR
TI  - Analyzing Perceptron Algorithm for Global Gold Price Prediction using Quantum Computing Approach
AU  - Solikhun Solikhun
AU  - Muhammad Rahmansyah Siregar
PY  - 2025
JO  - Kinetik
DO  - 10.22219/kinetik.v10i1.2024
N1  - paper_id:a426a8634e23
ER  - 

TY  - JOUR
TI  - Quantum Circuit Learning to Compute Option Prices and Their Sensitivities
AU  - Takayuki Sakuma
PY  - 2021
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.3922040
N1  - paper_id:a4c29a22413b
ER  - 

TY  - JOUR
TI  - Quantum propensity in economics
AU  - David Orrell
AU  - Monireh Houshmand
PY  - 2021
JO  - arXiv
N1  - paper_id:a4cb146201fc
ER  - 

TY  - JOUR
TI  - Empowering Sustainable Finance Through Education and Awareness: Fostering Responsible AI and Quantum Computing Usage for Enhanced ESG Analysis
AU  - Geetha N.
PY  - 2025
JO  - Adaptive Artificial Intelligence Fundamentals Challenges and Applications
DO  - 10.1002/9781394389070.ch16
N1  - paper_id:a603e283e0cf
ER  - 

TY  - JOUR
TI  - Quantum Machine Learning: An Application of Quantum Support Vector Machines for Financial Data Classification
AU  - Harsha Vardhan Kummara
PY  - 2025
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5172167
N1  - paper_id:a801ca3560e0
ER  - 

TY  - JOUR
TI  - Antifragile Quantum-Semantic Systems via CVaR-POVM &amp; Riemannian Memory Manifolds
AU  - Mateus Areas
PY  - 2025
DO  - 10.22541/au.176599457.78410478/v1
N1  - paper_id:aa5b834c3a1d
ER  - 

TY  - JOUR
TI  - Quantum Computing and Industry Transformation
AU  - V. Preetha
AU  - K. K. Archana
AU  - R. Abinaya
AU  - S. A. Amala Nirmal Doss
AU  - M. K. Sundaram
PY  - 2026
JO  - Auerbach Publications eBooks
DO  - 10.1201/9781003587835-12
N1  - paper_id:aa6714606396
ER  - 

TY  - JOUR
TI  - Impact of quantum computing on current technologies
AU  - Stiward Vicente Dominguez Ruiz
AU  - Byron Fabricio Alulima Minga
AU  - Javier Danny Cacay Soto
AU  - Edison Filomeno Malla Zambrano
PY  - 2022
JO  - Iberian Conference on Information Systems and Technologies
DO  - 10.23919/cisti54924.2022.9820248
N1  - paper_id:ab43aaeed4af
ER  - 

TY  - JOUR
TI  - A Hybrid Quantum-Classical Simulation Architecture for Catastrophe Tail Risk and Reinsurance Portfolio Optimization&amp;nbsp;
AU  - Jordan Markwith
PY  - 2026
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.6295999
N1  - paper_id:ab8ec0885239
ER  - 

TY  - JOUR
TI  - Quantum Machine Learning for Secure Financial Forecasting: Mitigating Data Breaches and Adversarial Exploits
AU  - Olufisayo Juliana Tiwo
PY  - 2025
JO  - Asian Journal of Research in Computer Science
DO  - 10.9734/ajrcos/2025/v18i4613
N1  - paper_id:ad79bfb0cfd8
ER  - 

TY  - JOUR
TI  - Artificial Intelligence and Quantum Computing Techniques for Stock Market Predictions
AU  - Rajiv Iyer
AU  - Aarti Bakshi
PY  - 2024
DO  - 10.1002/9781394214334.ch5
N1  - paper_id:ae4cc7b70669
ER  - 

TY  - JOUR
TI  - Quantum Computing and Algorithms in Financial Applications
AU  - Mohamed Ismail Mohamed Riyath
AU  - Nagham Aldabbous
AU  - Mohammed Jaboob
AU  - Mohammad Irfan
PY  - 2025
DO  - 10.4018/979-8-3373-2893-5.ch008
N1  - paper_id:ae6ef4dd0465
ER  - 

TY  - JOUR
TI  - Efficient Evaluation of Exponential and Gaussian Functions on a Quantum Computer, with Application to Quantum Computational Chemistry and Quantum Finance
AU  - Ph.D Bill Poirier
PY  - 2023
N1  - paper_id:aeba35e547c4
ER  - 

TY  - JOUR
TI  - A Hybrid Quantum Wasserstein GAN with Applications to Option Pricing
AU  - Felix Fuchs
AU  - Blanka Horvath
PY  - 2023
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.4514510
N1  - paper_id:af45ea1743f6
ER  - 

TY  - JOUR
TI  - Quantum computing and financial risk management: A theoretical review and implications
AU  - Mayokun Daniel Adegbola
AU  - Ayodeji Enoch Adegbola
AU  - Prisca Amajuoyi
AU  - Lucky Bamidele Benjamin
AU  - Kudirat Bukola Adeusi
PY  - 2024
JO  - Computer Science &amp; IT Research Journal
DO  - 10.51594/csitrj.v5i6.1194
N1  - paper_id:b0f18b08964e
ER  - 

TY  - JOUR
TI  - Quantum-Driven Paradigms: Pioneering Artificial Intelligence Beyond Classical Borders
AU  - Tanmay Gupta
AU  - S. B. Goyal
AU  - Anand Singh Rajawat
AU  - Sardar M. N. Islam
PY  - 2026
DO  - 10.25397/pg0d-8b42
N1  - paper_id:b1aad69bad2c
ER  - 

TY  - JOUR
TI  - QCC Echo: Redacted Results-Only Verification and Hardware Match Summary
AU  - Machwaya, Destiny
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.17527845
N1  - paper_id:b2cc85a6587a
ER  - 

TY  - JOUR
TI  - Quantum-enhanced Versus Classical Support Vector Machine: An Application to Stock Index Forecasting
AU  - Mathieu Mercadier
PY  - 2023
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.4630419
N1  - paper_id:b3543c214d69
ER  - 

TY  - JOUR
TI  - Quantum Strategies in Finance
AU  - S. Ida Evangeline
AU  - Mohammad Zahid
AU  - Swati Gupta
PY  - 2025
DO  - 10.4018/979-8-3373-2893-5.ch012
N1  - paper_id:b4c593efacfa
ER  - 

TY  - JOUR
TI  - Classical and quantum computing methods for estimating loan-level risk distributions
AU  - Joseph L. Breeden
AU  - Yevgeniya Leonova
PY  - 2022
JO  - Journal of the Operational Research Society
DO  - 10.1080/01605682.2022.2115415
N1  - paper_id:b524b2fc9631
ER  - 

TY  - JOUR
TI  - quantum_monte_carlo_pricer.py — Disruptive Quantum-Inspired Option Pricing Engine
AU  - Britt
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18013315
N1  - paper_id:b6835993edd2
ER  - 

TY  - JOUR
TI  - A quantum neural network with built-in self-attention mechanism
AU  - Shangshang Shi
AU  - Zhimin Wang
AU  - J. X. Li
AU  - Y. N. Li
AU  - Ruimin Shang
AU  - Haiyong Zheng
AU  - Guoqiang Zhong
AU  - Yu Gu
AU  - Xin Huang
PY  - 2026
JO  - Neurocomputing
DO  - 10.1016/j.neucom.2026.132862
N1  - paper_id:b7810a7c699b
ER  - 

TY  - JOUR
TI  - Integrated Photonic Computing Chip For Unary-Based Option Pricing
AU  - Hui Zhang
AU  - Sergi Ramos-Calderer
AU  - Yuancheng Zhan
AU  - Hong Cai
AU  - Guo-qiang Lo
AU  - L. Kwek
AU  - José Ignacio Latorre
AU  - A. Liu
PY  - 2024
JO  - Optical Fiber Communications Conference and Exhibition
DO  - 10.1364/ofc.2024.w1f.3
N1  - paper_id:b9793b3d8619
ER  - 

TY  - JOUR
TI  - Empirical Evaluation of Quantum Kernel Learning for Sector Rotation Prediction: Using Fama–French 10 Industry Portfolios
AU  - Tohru Nakajima
PY  - 2026
JO  - Preprints.org
DO  - 10.20944/preprints202602.0745.v1
N1  - paper_id:b9898808569b
ER  - 

TY  - JOUR
TI  - Quantum Binomial Tree, An Effective Method for Probability Distribution Loading for Derivative Pricing
AU  - Dariusz Ga̧tarek
PY  - 2025
JO  - Wilmott
DO  - 10.54946/wilm.12175
N1  - paper_id:b9bbd2d099f0
ER  - 

TY  - JOUR
TI  - Quantum Machine Learning and Optimisation in Finance
AU  - Tushar Vaidya
PY  - 2024
JO  - Quantitative finance (Print)
DO  - 10.1080/14697688.2024.2375260
N1  - paper_id:ba5afbcce6b8
ER  - 

TY  - JOUR
TI  - Quantum Finance Unleashed
AU  - Nitesh Behare
AU  - Bhagyashri Sahebrao Patil
AU  - C. S. Yadav
AU  - Syed Muhammad Abdul Rehman Shah
PY  - 2025
DO  - 10.4018/979-8-3373-2893-5.ch001
N1  - paper_id:bb6213c444b0
ER  - 

TY  - JOUR
TI  - Short Communication: A Quantum Algorithm for Linear PDEs Arising in Finance
AU  - Filipe Fontanela
AU  - Antoine Jacquier
AU  - Mugad Oumgari
PY  - 2021
JO  - SIAM Journal on Financial Mathematics
DO  - 10.1137/21m1397878
N1  - paper_id:bc8d838c7545
ER  - 

TY  - JOUR
TI  - Adaptive Quantum Entanglement Networks for Real-Time Financial Fraud Detection: A Novel Framework with Temporal Correlation Analysis
AU  - Yalla Jnan Devi Satya Prasad
PY  - 2025
DO  - 10.36227/techrxiv.175750771.12895702/v1
N1  - paper_id:bcfb2bcd887f
ER  - 

TY  - JOUR
TI  - Quantum advantage of Monte Carlo option pricing
AU  - Zoltán Udvarnoki
AU  - G. Fáth
AU  - N. Fogarasi
PY  - 2023
JO  - Journal of Physics Communications
DO  - 10.1088/2399-6528/acd2a4
N1  - paper_id:bf1f4204b1e6
ER  - 

TY  - JOUR
TI  - Applications of Quantum Machine Learning in Financial Services
AU  - S. Bhuvaneswari
AU  - A Abirami
AU  - R. Deepakraj
AU  - Jyoti Batra Arora
AU  - K. Kaarthic Varun
PY  - 2025
JO  - Apple Academic Press eBooks
DO  - 10.1201/9781003558279-8
N1  - paper_id:c43d47985bee
ER  - 

TY  - JOUR
TI  - Evaluating Quantum Computing's Potential for Financial Engineering Optimisation
AU  - Deepali Virmani
AU  - R. Anuradha
AU  - Ahmad Y. A. Bani Ahmad
AU  - Pankaj Kumar
AU  - Ananda Ravuri
AU  - G. Poshamallu
AU  - Dejan Mircetic
PY  - 2024
DO  - 10.1201/9781003596721-10
N1  - paper_id:c459e5fdfbdc
ER  - 

TY  - JOUR
TI  - QUANTUM COMPUTING IN FINANCIAL RISK MANAGEMENT AND PORTFOLIO OPTIMIZATION
AU  - Neelotpal Dey
AU  - Mr Akash Kumar
AU  - Mr Sanjay
PY  - 2025
JO  - Open MIND
N1  - paper_id:c7451962353b
ER  - 

TY  - JOUR
TI  - Research on Financial Market Prediction Model Based on Big Data and Quantum Computing
AU  - Hongwu Wang
AU  - C. Hong
AU  - Shaotao Zhu
PY  - 2024
JO  - SPIN
DO  - 10.1142/s2010324724400101
N1  - paper_id:c759041ceebc
ER  - 

TY  - JOUR
TI  - Quantum-Assisted AI for Speeding up Large-Scale Data Processing
AU  - Narayana Gaddam
PY  - 2022
DO  - 10.63530/ijcsitr_2022_03_01_13
N1  - paper_id:c7db741770a8
ER  - 

TY  - JOUR
TI  - Quantum synergy in peptide folding: A comparative study of CVaR-variational quantum eigensolver and molecular dynamics simulation
AU  - Akshay Uttarkar
AU  - Vidya Niranjan
PY  - 2024
JO  - International Journal of Biological Macromolecules
DO  - 10.1016/j.ijbiomac.2024.133033
N1  - paper_id:c8c709dc67c3
ER  - 

TY  - JOUR
TI  - A dual-phase deep learning framework for advanced phishing detection using the novel OptSHQCNN approach
AU  - Meda S.
PY  - 2025
JO  - Peerj Computer Science
DO  - 10.7717/peerj-cs.3014
N1  - paper_id:c94ec3a9d152
ER  - 

TY  - JOUR
TI  - Quantum Machine Learning for Finance
AU  - Marco Pistoia
AU  - Syed Farhan Ahmad
AU  - Akshay Ajagekar
AU  - A. Buts
AU  - Shouvanik Chakrabarti
AU  - Dylan Herman
AU  - Shaohan Hu
AU  - Andrew Jena
AU  - Pierre Minssen
AU  - Pradeep Niroula
AU  - Arthur G. Rattew
AU  - Yue Sun
AU  - Romina Yalovetzky
PY  - 2021
JO  - arXiv.org
N1  - paper_id:cde1c896dc3c
ER  - 

TY  - JOUR
TI  - Variational Quantum Algorithms in Anomaly Detection, Fraud Indicator Identification, Credit Scoring, and Stock Price Prediction
AU  - Hiep. L. Thi
AU  - Thanh Nguyen
PY  - 2024
JO  - Lecture notes in networks and systems
DO  - 10.1007/978-981-97-3302-6_39
N1  - paper_id:cded9dd64213
ER  - 

TY  - JOUR
TI  - Real device experiment data of the paper "Hybrid Quantum-Classical Neural Networks for Few-Shot Credit Risk Assessment"
AU  - Beijing Academy of Quantum Information Sciences
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.17563505
N1  - paper_id:ced20dbb381f
ER  - 

TY  - JOUR
TI  - Quantum-Enhanced Graph Analytics: A Hybrid AI Framework for Seller Fraud Detection in Online Marketplaces
AU  - L. Thompson
PY  - 2025
JO  - Stem Cell, Artificial Intelligence and Data Science Journal
DO  - 10.64206/99ssyx46
N1  - paper_id:cf9049abcad1
ER  - 

TY  - JOUR
TI  - 11 A review of different techniques and challenges of quantum computing in various applications
AU  - B. Aruna Devi
AU  - N. Alangudi Balaji
AU  - Mulugeta Tesema
PY  - 2023
DO  - 10.1515/9783110798159-011
N1  - paper_id:d0568e395fbf
ER  - 

TY  - JOUR
TI  - Financial Portfolio Optimization: a QUBO Formulation for Sharpe Ratio Maximization
AU  - Mirko Mattesi
AU  - Luca Asproni
AU  - Christian Mattia
AU  - Simone Tufano
AU  - Giacomo Ranieri
AU  - Davide Caputo
AU  - Davide Corbelletto
PY  - 2023
N1  - paper_id:d18096ef8f4c
ER  - 

TY  - JOUR
TI  - Quantum Monte Carlo simulations
AU  - Jung H.
PY  - 2026
JO  - Advances in Computers
DO  - 10.1016/bs.adcom.2025.07.008
N1  - paper_id:d1d94604a9f6
ER  - 

TY  - JOUR
TI  - Supervised Question Classification on SelQA Dataset Using Variational Quantum Classifiers
AU  - Pragya Katyayan
AU  - Nisheeth Joshi
PY  - 2022
JO  - Lecture notes in networks and systems
DO  - 10.1007/978-981-19-3679-1_60
N1  - paper_id:d2987e36ebc7
ER  - 

TY  - JOUR
TI  - Advancing Financial Decision-Making through Quantum Computing and Cloud-Based AI Models: A Comparative Analysis of Predictive Algorithms
AU  - Srinivas Naveen Dolu-Surabhi
PY  - 2024
JO  - Journal of Artificial Intelligence and Big Data Disciplines
DO  - 10.70179/gbwxre90
N1  - paper_id:d3580aed27bb
ER  - 

TY  - JOUR
TI  - Quantum Computing in Option Pricing
AU  - Ewen, Tom
PY  - 2025
JO  - Publication Server of Kaiserslautern University of Technology (Kaiserslautern University of Technology)
DO  - 10.26204/kluedo/9328
N1  - paper_id:d429e0713a3d
ER  - 

TY  - JOUR
TI  - Improving credit card transaction fraud detection using CVQBoosting
AU  - Bethel Hui Ting LOKE
AU  - Nirvik SAHOO
AU  - Bingyan Guan
AU  - Minrui XU
AU  - Dev VERMA
AU  - Paul Robert GRIFFIN
PY  - 2026
JO  - Singapore Management University Institutional Knowledge (InK) (Singapore Management University)
N1  - paper_id:d7449b1ba0c5
ER  - 

TY  - JOUR
TI  - Integrating Emerging Technologies for Organizational Agility
AU  - M Ruba
AU  - G. Ashwin Prabhu
AU  - M. Robinson Joel
AU  - K. Priya
AU  - L. Dharshani
AU  - R. Dharani
PY  - 2025
DO  - 10.4018/979-8-3373-6207-6.ch003
N1  - paper_id:da5f74409827
ER  - 

TY  - JOUR
TI  - QuantumLeap: Hybrid quantum neural network for financial predictions
AU  - Eric Paquet
AU  - Farzan Soleymani
PY  - 2022
JO  - Expert systems with applications
DO  - 10.1016/j.eswa.2022.116583
N1  - paper_id:dbe1e9d1911e
ER  - 

TY  - JOUR
TI  - Contribution of Disruptive Technologies in Computational Finance
AU  - Arvind Kumar Bhatt
AU  - M. Anand Kumar
AU  - Rajesh Tiwari
PY  - 2023
JO  - Advances in finance, accounting, and economics book series
DO  - 10.4018/979-8-3693-1746-4.ch009
N1  - paper_id:dc93502cbe99
ER  - 

TY  - JOUR
TI  - Quantum Computing Meets Finance
AU  - Rachel Berkowitz
PY  - 2025
JO  - Physics
DO  - 10.1103/physics.18.154
N1  - paper_id:dda6a6312022
ER  - 

TY  - JOUR
TI  - Quantum generative modeling for financial time series with temporal correlations
AU  - David Dechant
AU  - Eliot Schwander
AU  - Lucas van Drooge
AU  - Charles Moussa
AU  - Diego Garlaschelli
AU  - V. Dunjko
AU  - Jordi Tura
PY  - 2025
JO  - Machine Learning: Science and Technology
DO  - 10.1088/2632-2153/ae39a2
N1  - paper_id:ddd77f0637f4
ER  - 

TY  - JOUR
TI  - Corrigendum to “Omnisolver: An extensible interface to Ising spin–glass and QUBO solvers” [SoftwareX 24 (2023) 101559]
AU  - Konrad Jałowiecki
AU  - Łukasz Pawela
PY  - 2024
JO  - SoftwareX
DO  - 10.1016/j.softx.2024.101630
N1  - paper_id:dfd464e83103
ER  - 

TY  - JOUR
TI  - Time-domain-multiplexed Gaussian Boson sampling for graph problems in finance
AU  - Shuo He
AU  - Boxuan Ai
AU  - Pengfei Gao
AU  - Hongbao Liu
AU  - Jun-Jie He
AU  - Ke-ming Hu
AU  - Yuze Zhu
AU  - Jie Wu
PY  - 2025
JO  - Chip
DO  - 10.1016/j.chip.2025.100181
N1  - paper_id:e0da2160fe63
ER  - 

TY  - JOUR
TI  - Enhancing African market predictions: Integrating quantum computing with Echo State Networks
AU  - Soukaina Seddik
AU  - Hayat Routaib
AU  - Abdelali Elmounadi
AU  - Anass El Haddadi
PY  - 2024
JO  - Scientific African
DO  - 10.1016/j.sciaf.2024.e02299
N1  - paper_id:e2976806d26c
ER  - 

TY  - JOUR
TI  - FX Asian Option Pricing Using Quantum Computers
AU  - Rafał Pracht
AU  - Adam Ryterski
AU  - Julia Plewa
AU  - Marek Stefaniak
PY  - 2022
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.4137397
N1  - paper_id:e37b332b43d5
ER  - 

TY  - JOUR
TI  - Quantum Machine Learning and Optimisation in Finance: Drive financial innovation with quantum-powered algorithms and optimisation strategies
AU  - Jacquier A.
PY  - 2024
JO  - Quantum Machine Learning and Optimisation in Finance Drive Financial Innovation with Quantum Powered Algorithms and Optimisation Strategies
N1  - paper_id:e505ff143d95
ER  - 

TY  - JOUR
TI  - AI, Data Science, and Quantum Neural Networks in E‑Commerce: Methods, Applications, Risks, and a Research Roadmap
AU  - S. Martínez
PY  - 2022
DO  - 10.64206/pp5nd013
N1  - paper_id:e513378d8c92
ER  - 

TY  - JOUR
TI  - Deep Neural Networks and Fan Tokens’ Pricing in Football Clubs
AU  - David Alaminos
AU  - Miguel Guillén-Pujadas
AU  - Emili Vizuete-Luciano
AU  - Bàrbara Llacay
PY  - 2025
JO  - Journal of Intelligent &amp; Fuzzy Systems: Applications in Engineering and Technology
DO  - 10.1177/18758967251388256
N1  - paper_id:e69606eda4d4
ER  - 

TY  - JOUR
TI  - &lt;p&gt;&lt;b&gt;&lt;i&gt;Application of Quantum Computing Algorithms for Optimization of Tactical Asset Allocation in &lt;span&gt;&amp;nbsp;&lt;/span&gt;Portfolio Management&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;
AU  - Dmitry Garmash
PY  - 2025
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.5257790
N1  - paper_id:e82f44de737a
ER  - 

TY  - JOUR
TI  - Driving Operational Efficiency in Finance Through Strategic Automation and Process Optimization
AU  - Ganesan Selvam
PY  - 2025
JO  - Journal of Computer Science and Technology Studies
DO  - 10.32996/jcsts.2025.7.7.105
N1  - paper_id:e8b9674d7c5e
ER  - 

TY  - JOUR
TI  - Toward Efficient Credit Card Fraud Detection: Leveraging Quantum Neural Networks and Modified Feature Selection Techniques
AU  - N. Deepa
AU  - R. Jayaraj
AU  - M Suguna
AU  - Sireesha Nanduri
AU  - Banda SNV Ramana Murthy
AU  - Jebakumar Immanuel D
PY  - 2025
JO  - Journal of Machine and Computing
DO  - 10.53759/7669/jmc202505024
N1  - paper_id:e9b892fcd6fc
ER  - 

TY  - JOUR
TI  - 11 Unveiling intelligence: exploring variational quantum circuits as machine learning models
AU  - Hardik Dhiman
AU  - Maheshwar Dhiman
PY  - 2024
DO  - 10.1515/9783111342276-011
N1  - paper_id:ea3050e19cb2
ER  - 

TY  - JOUR
TI  - Quantum Binomial Tree, an Exponential Speedup for Derivative Pricing
AU  - Rafał Pracht
PY  - 2022
JO  - SSRN Electronic Journal
DO  - 10.2139/ssrn.4216595
N1  - paper_id:ea4504852540
ER  - 

TY  - JOUR
TI  - derivatives_pricing_visualizer.py — Disruptive Derivatives Pricing Visualizer
AU  - Britt
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18014195
N1  - paper_id:eb49db8c70eb
ER  - 

TY  - JOUR
TI  - The Semicircle Constraint: Geometric Foundations for Variational Quantum Algorithm Optimization
AU  - Mark Newton
PY  - 2026
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.18406224
N1  - paper_id:ebc427ff9eca
ER  - 

TY  - JOUR
TI  - Designing PSS and SVC Parameters simultaneously through the Improved Quantum Algorithm in the Multi-machine Power System
AU  - Amir Kazemi Zahrani
AU  - M. Parastegari
PY  - 2018
N1  - paper_id:ee8331fcdc90
ER  - 

TY  - JOUR
TI  - NExt ApplicationS of Quantum Computing D5.1: Review of state-of-the-art for Pricing and Computation of VaR
PY  - 2021
N1  - paper_id:ef99551dab0f
ER  - 

TY  - JOUR
TI  - Reinforcement Learning Meets Quantum Optimization: A New Paradigm for Dynamic Portfolio Management
AU  - Olivia D. Perez
PY  - 2025
JO  - Global Journal of Intelligent Technologies
DO  - 10.64206/yk0c9a08
N1  - paper_id:ef9db5fc8faa
ER  - 

TY  - JOUR
TI  - Adaptive AI and quantum computing for real-time financial fraud detection and cyber-attack prevention in U.S. healthcare
AU  - Alex Lwembawo Mukasa
AU  - Esther A. Makandah
AU  - Sunday Anwansedo
PY  - 2025
JO  - World Journal of Advanced Research and Reviews
DO  - 10.30574/wjarr.2025.26.2.1767
N1  - paper_id:f054252b17db
ER  - 

TY  - JOUR
TI  - Optimizing Feature Selection for Predictive Analytics With Quantum Algorithms
AU  - C. N. Manushree
AU  - Hari Deepthi Putluru
AU  - Himanshu Khajuria
AU  - Chintan Singh
AU  - Biswa Prakash Nayak
PY  - 2024
JO  - Advances in marketing, customer relationship management, and e-services book series
DO  - 10.4018/979-8-3693-7673-7.ch009
N1  - paper_id:f0cfc9685e15
ER  - 

TY  - JOUR
TI  - Error-Resilient Quantum Machine Learning for Real-World Optimization Problems in Finance and Supply Chain Networks
AU  - Milad Rahmati
PY  - 2025
JO  - InPrime Indonesian Journal of Pure and Applied Mathematics
DO  - 10.15408/inprime.v7i1.44960
N1  - paper_id:f4883fc328d4
ER  - 

TY  - JOUR
TI  - Quantum optimization techniques and applications
AU  - Euimin Lee
AU  - Shiho Kim
PY  - 2025
JO  - Advances in computers
DO  - 10.1016/bs.adcom.2025.06.001
N1  - paper_id:f5adfe23aa3d
ER  - 

TY  - JOUR
TI  - Integration of innovative business models using quantum computing and generative AI
AU  - Priyanshu Mishra
AU  - Shrutika Mishra
PY  - 2025
DO  - 10.1201/9781003597414-23
N1  - paper_id:f67b13b40931
ER  - 

TY  - JOUR
TI  - Systematic Review on the Influence of Classical and Quantum Machine Learning in the Financial Sector
AU  - Gunaleswaran Murugaraj
AU  - R. Krishnan
AU  - Leelavathi Harikrishnan
AU  - Muthusundar Sellapan Kandasamy
PY  - 2026
JO  - Data Science and Management
DO  - 10.1016/j.dsm.2026.01.001
N1  - paper_id:f88bb4cc0c22
ER  - 

TY  - JOUR
TI  - Quantum Time-Energy Theory (QTET) & UTRER: AFFIDAVIT
AU  - Machwaya, Destiny
AU  - ChatGPT as "AI collaborator via OpenAI"
PY  - 2025
JO  - Zenodo (CERN European Organization for Nuclear Research)
DO  - 10.5281/zenodo.17512580
N1  - paper_id:f9a4ea0df88e
ER  - 

TY  - JOUR
TI  - QAOA Applications in Finance
AU  - Nathan White
AU  - Kaiwen Gui
AU  - Zain H. Saleem
AU  - Martin Suchara
PY  - 2021
JO  - Bulletin of the American Physical Society
N1  - paper_id:fa9e2c7101b8
ER  - 

TY  - JOUR
TI  - A quantum portfolio optimization algorithm based on hard constraint and warm starting
AU  - Yu D.
PY  - 2025
JO  - Dianzi Keji Daxue Xuebao Journal of the University of Electronic Science and Technology of China
DO  - 10.12178/1001-0548.2024162
N1  - paper_id:fb499d357762
ER  - 

TY  - JOUR
TI  - Exponential Improvement on Asian Option Pricing Through Quantum Preconditioning Methods
AU  - Gumaro Rendon
AU  - Rutuja Kshirsagar
AU  - Q. Tran
PY  - 2025
N1  - paper_id:fbec16f60f72
ER  - 

